{
    "devel": true,
    "white": true,
    "properties": false,
    "this": true,
    "predef": [
        "angular",
        "io",
        "$",
        "document",
        "module",
        "$apply",
        "Video",
        "require"
    ]
}
